<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="194" id="195"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="SDLMain" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Maelstrom" id="56">
                    <menu key="submenu" title="Maelstrom" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Maelstrom" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Maelstrom" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Maelstrom" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="quit:" target="194" id="274"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="284">
                    <menu key="submenu" title="Window" systemMenu="window" id="285">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="283">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="288"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="289">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Make Full-Screen" id="290"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Maelstrom Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="136"/>
        </menu>
        <customObject id="194" userLabel="SDLMain" customClass="SDLMain">
            <connections>
                <outlet property="fragCount" destination="336" id="349"/>
                <outlet property="fullscreen" destination="293" id="343"/>
                <outlet property="joinGame" destination="319" id="345"/>
                <outlet property="netAddress" destination="313" id="347"/>
                <outlet property="numberOfPlayers" destination="330" id="370"/>
                <outlet property="playDeathmatch" destination="361" id="362"/>
                <outlet property="playerNumber" destination="365" id="371"/>
                <outlet property="realtime" destination="372" id="374"/>
                <outlet property="window" destination="291" id="355"/>
                <outlet property="worldScores" destination="295" id="344"/>
            </connections>
        </customObject>
        <window title="Maelstrom Startup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="291" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="22" y="49" width="451" height="483"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="292">
                <rect key="frame" x="0.0" y="0.0" width="451" height="526"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="293">
                        <rect key="frame" x="18" y="493" width="155" height="18"/>
                        <buttonCell key="cell" type="check" title="Run Game Fullscreen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="376">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                        <rect key="frame" x="29" y="473" width="269" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Running in fullscreen may not work on all systems." id="377">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="295">
                        <rect key="frame" x="18" y="406" width="192" height="18"/>
                        <buttonCell key="cell" type="check" title="Use World High Scores List" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="378">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="296">
                        <rect key="frame" x="29" y="386" width="292" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="You must be connected to the internet for this to work!" id="379">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="297">
                        <rect key="frame" x="172" y="73" width="107" height="32"/>
                        <buttonCell key="cell" type="push" title="Start Server" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="380">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startServer:" target="194" id="352"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="313">
                        <rect key="frame" x="172" y="325" width="207" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="192.168.0.2" drawsBackground="YES" id="381">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                        <rect key="frame" x="65" y="312" width="101" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="382">
                            <font key="font" metaFont="system"/>
                            <string key="title">Server Address:
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="1" green="0.32487106319999998" blue="0.34788626430000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="319">
                        <rect key="frame" x="18" y="362" width="154" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="2C0-Wo-It6"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Join a Network Game" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="383">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                        <rect key="frame" x="354" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="900" constant="70" id="u8j-2J-7Cl"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Go!" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="384">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startGame:" target="194" id="353"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                        <rect key="frame" x="272" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="900" constant="70" id="cuJ-cR-93l"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="385">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="194" id="354"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="330">
                        <rect key="frame" x="210" y="260" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="aBn-tU-W2c"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="2" drawsBackground="YES" id="386">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="331">
                        <rect key="frame" x="65" y="259" width="132" height="20"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Number of Players:" id="387">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="333">
                        <rect key="frame" x="77" y="238" width="216" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="All players should use the same number." id="388">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="336">
                        <rect key="frame" x="210" y="146" width="32" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="8" drawsBackground="YES" id="389">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="337">
                        <rect key="frame" x="83" y="148" width="77" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Frag Limit:" id="390">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="338">
                        <rect key="frame" x="95" y="126" width="204" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="All players should use the same value." id="391">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="356">
                        <rect key="frame" x="117" y="61" width="218" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Server will quit when quitting Maelstrom." id="392">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="357">
                        <rect key="frame" x="20" y="109" width="411" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="359">
                        <rect key="frame" x="20" y="48" width="411" height="5"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="361">
                        <rect key="frame" x="65" y="169" width="98" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="82X-XL-VbZ"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Deathmatch" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="393">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                        <rect key="frame" x="77" y="290" width="218" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="All players should use the same address." id="394">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                        <rect key="frame" x="65" y="214" width="140" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Your Player Number:" id="395">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="365">
                        <rect key="frame" x="210" y="211" width="32" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="396">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                        <rect key="frame" x="77" y="192" width="218" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="All players should have a unique number." id="397">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="372">
                        <rect key="frame" x="18" y="449" width="185" height="18"/>
                        <buttonCell key="cell" type="check" title="Use Real-Time Scheduling" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="398">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                        <rect key="frame" x="29" y="430" width="332" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Animation is smoother but other running apps might not like it." id="399">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="372" firstAttribute="top" secondItem="294" secondAttribute="bottom" constant="7" id="2cb-t5-rv7"/>
                    <constraint firstItem="361" firstAttribute="leading" secondItem="364" secondAttribute="leading" id="2dW-MG-Qro"/>
                    <constraint firstItem="296" firstAttribute="top" secondItem="295" secondAttribute="bottom" constant="7" id="2l3-Iu-ag0"/>
                    <constraint firstItem="373" firstAttribute="leading" secondItem="296" secondAttribute="leading" id="3iq-hd-BQQ"/>
                    <constraint firstItem="297" firstAttribute="top" secondItem="357" secondAttribute="bottom" constant="11" id="4s5-S2-aFZ"/>
                    <constraint firstItem="297" firstAttribute="centerX" secondItem="292" secondAttribute="centerX" id="66z-Vc-q83"/>
                    <constraint firstItem="330" firstAttribute="centerX" secondItem="292" secondAttribute="centerX" id="6GJ-dm-4fs"/>
                    <constraint firstItem="357" firstAttribute="trailing" secondItem="359" secondAttribute="trailing" id="7zd-FY-swb"/>
                    <constraint firstItem="330" firstAttribute="baseline" secondItem="331" secondAttribute="firstBaseline" id="9t2-gF-CKB"/>
                    <constraint firstItem="356" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="292" secondAttribute="leading" constant="20" id="ADx-8a-AJn"/>
                    <constraint firstItem="338" firstAttribute="top" secondItem="336" secondAttribute="bottom" constant="6" id="AKy-yD-fEV"/>
                    <constraint firstItem="333" firstAttribute="leading" secondItem="367" secondAttribute="leading" id="AMy-2c-eX9"/>
                    <constraint firstAttribute="trailing" secondItem="326" secondAttribute="trailing" constant="20" id="Aba-t3-Lzv"/>
                    <constraint firstItem="364" firstAttribute="top" secondItem="333" secondAttribute="bottom" constant="8" symbolic="YES" id="DEJ-TO-10X"/>
                    <constraint firstItem="293" firstAttribute="top" secondItem="292" secondAttribute="top" constant="16" id="EEs-ca-mhh"/>
                    <constraint firstItem="338" firstAttribute="top" secondItem="337" secondAttribute="bottom" constant="8" symbolic="YES" id="ERX-8k-7CX"/>
                    <constraint firstItem="294" firstAttribute="leading" secondItem="373" secondAttribute="leading" id="EZF-RC-Bhz"/>
                    <constraint firstItem="293" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="Fci-Z4-AtE"/>
                    <constraint firstItem="359" firstAttribute="top" secondItem="356" secondAttribute="bottom" constant="10" id="I8y-Rj-H3v"/>
                    <constraint firstItem="363" firstAttribute="top" secondItem="314" secondAttribute="bottom" constant="8" symbolic="YES" id="Ice-sa-Jgu"/>
                    <constraint firstItem="327" firstAttribute="baseline" secondItem="326" secondAttribute="baseline" id="Jix-7I-RkN"/>
                    <constraint firstItem="319" firstAttribute="top" secondItem="296" secondAttribute="bottom" constant="7" id="K5s-qu-Xs7"/>
                    <constraint firstItem="336" firstAttribute="leading" secondItem="337" secondAttribute="trailing" constant="52" id="LIp-yC-88X"/>
                    <constraint firstItem="327" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="292" secondAttribute="leading" constant="20" id="MF0-60-vlP"/>
                    <constraint firstItem="314" firstAttribute="top" secondItem="319" secondAttribute="bottom" constant="19" id="QkI-aH-eV0"/>
                    <constraint firstItem="357" firstAttribute="leading" secondItem="359" secondAttribute="leading" id="Rxj-xR-e5x"/>
                    <constraint firstItem="336" firstAttribute="top" secondItem="367" secondAttribute="bottom" constant="25" id="Uo5-Sg-eoS"/>
                    <constraint firstItem="330" firstAttribute="leading" secondItem="365" secondAttribute="leading" id="UrF-l9-8f0"/>
                    <constraint firstAttribute="bottom" secondItem="326" secondAttribute="bottom" constant="20" id="VHw-lU-UVW"/>
                    <constraint firstItem="363" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="79" id="VXX-wG-2Ja"/>
                    <constraint firstItem="326" firstAttribute="leading" secondItem="327" secondAttribute="trailing" constant="12" symbolic="YES" id="WGu-p0-itw"/>
                    <constraint firstItem="313" firstAttribute="leading" secondItem="314" secondAttribute="trailing" constant="8" symbolic="YES" id="Ws0-KZ-nQF"/>
                    <constraint firstItem="365" firstAttribute="leading" secondItem="364" secondAttribute="trailing" constant="7" id="Y5H-na-Hl2"/>
                    <constraint firstItem="365" firstAttribute="leading" secondItem="336" secondAttribute="leading" id="YUe-ib-z49"/>
                    <constraint firstItem="363" firstAttribute="leading" secondItem="333" secondAttribute="leading" id="a8a-Bm-wRU"/>
                    <constraint firstItem="367" firstAttribute="top" secondItem="364" secondAttribute="bottom" constant="8" symbolic="YES" id="aGR-vx-cgU"/>
                    <constraint firstItem="356" firstAttribute="centerX" secondItem="292" secondAttribute="centerX" id="buL-UM-RTZ"/>
                    <constraint firstItem="357" firstAttribute="centerX" secondItem="292" secondAttribute="centerX" id="c6z-AK-OOn"/>
                    <constraint firstItem="314" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="67" id="c7f-cV-krC"/>
                    <constraint firstItem="331" firstAttribute="top" secondItem="363" secondAttribute="bottom" constant="11" id="eUN-g1-GIt"/>
                    <constraint firstItem="331" firstAttribute="leading" secondItem="364" secondAttribute="leading" id="ezw-EA-nIq"/>
                    <constraint firstItem="297" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="292" secondAttribute="leading" constant="168" id="fZI-X2-8j0"/>
                    <constraint firstItem="365" firstAttribute="top" secondItem="333" secondAttribute="bottom" constant="5" id="gLT-TN-6sl"/>
                    <constraint firstItem="361" firstAttribute="top" secondItem="367" secondAttribute="bottom" constant="7" id="h2K-Nd-tAX"/>
                    <constraint firstAttribute="trailing" secondItem="313" secondAttribute="trailing" constant="72" id="iMR-tx-XxF"/>
                    <constraint firstItem="327" firstAttribute="top" secondItem="359" secondAttribute="bottom" constant="10" id="iNr-fG-1Kw"/>
                    <constraint firstItem="295" firstAttribute="leading" secondItem="319" secondAttribute="leading" id="jXz-TK-kle"/>
                    <constraint firstItem="295" firstAttribute="top" secondItem="373" secondAttribute="bottom" constant="7" id="jtr-sU-gvn"/>
                    <constraint firstItem="333" firstAttribute="top" secondItem="330" secondAttribute="bottom" constant="8" symbolic="YES" id="kPo-tK-RUJ"/>
                    <constraint firstItem="357" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="14" id="kTX-1m-kOO"/>
                    <constraint firstItem="330" firstAttribute="top" secondItem="363" secondAttribute="bottom" constant="8" symbolic="YES" id="kcK-ax-6fw"/>
                    <constraint firstItem="313" firstAttribute="firstBaseline" secondItem="314" secondAttribute="firstBaseline" id="kyh-iM-eHG"/>
                    <constraint firstItem="337" firstAttribute="top" secondItem="361" secondAttribute="bottom" constant="5" id="leP-sN-r3T"/>
                    <constraint firstItem="293" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="20" symbolic="YES" id="m5y-E3-s6J"/>
                    <constraint firstItem="330" firstAttribute="trailing" secondItem="365" secondAttribute="trailing" id="mD5-8H-4LY"/>
                    <constraint firstItem="336" firstAttribute="baseline" secondItem="337" secondAttribute="firstBaseline" id="oSz-pw-LIp"/>
                    <constraint firstItem="365" firstAttribute="baseline" secondItem="364" secondAttribute="firstBaseline" id="oUK-VA-MO5"/>
                    <constraint firstItem="372" firstAttribute="leading" secondItem="295" secondAttribute="leading" id="ogL-DR-azA"/>
                    <constraint firstItem="337" firstAttribute="centerY" secondItem="336" secondAttribute="centerY" id="pFm-V1-i1S"/>
                    <constraint firstItem="338" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="97" id="pam-lx-kAO"/>
                    <constraint firstItem="330" firstAttribute="leading" secondItem="331" secondAttribute="trailing" constant="15" id="qLD-TB-Csi"/>
                    <constraint firstItem="319" firstAttribute="leading" secondItem="357" secondAttribute="leading" id="tK5-dQ-0CY"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="373" secondAttribute="trailing" constant="20" id="tiM-in-4cV"/>
                    <constraint firstItem="314" firstAttribute="leading" secondItem="331" secondAttribute="leading" id="tvL-EB-2qB"/>
                    <constraint firstItem="333" firstAttribute="top" secondItem="331" secondAttribute="bottom" constant="7" id="vNb-e0-E9f"/>
                    <constraint firstItem="373" firstAttribute="top" secondItem="372" secondAttribute="bottom" constant="6" id="vhb-as-CyA"/>
                    <constraint firstItem="365" firstAttribute="trailing" secondItem="336" secondAttribute="trailing" id="xOC-TP-FZI"/>
                    <constraint firstItem="337" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="85" id="yXy-hJ-BMo"/>
                    <constraint firstItem="294" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="7" id="yqH-bn-Rwz"/>
                    <constraint firstItem="356" firstAttribute="top" secondItem="297" secondAttribute="bottom" constant="5" id="z8G-y8-SwD"/>
                    <constraint firstItem="294" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="31" id="z9g-Mv-k7v"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="138.5" y="378.5"/>
        </window>
    </objects>
</document>
